Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: librepcb
Source: https://librepcb.org/
Files-Excluded:
 libs/parseagle/specs/eagle*dtd
 libs/quazip
 img/actions/clone.png
 img/actions/drc.png
 img/actions/export.png
 img/actions/export_pick_place_file.png
 img/actions/export_pixmap.png
 img/actions/flip_horizontal.png
 img/actions/flip_vertical.png
 img/actions/import.png
 img/actions/move_to.png
 img/actions/order_pcb.png
 img/actions/ruler.png
 img/actions/view_3d.png
 img/library/part.png
 share/librepcb/fonts/NotoSans-Regular.ttf
 share/librepcb/fonts/NotoSansMono-Regular.ttf
Comment:
 Exclude libs/parseagle/specs/eagle_7.5.0.dtd as it is released
 under CC-BY-ND-3 and not required for building or installing.
 Also exclude Icon8 icons and replace them as discussed in
 https://github.com/LibrePCB/LibrePCB/pull/1395

Files: *
Copyright: 2013-2024 LibrePCB Developers, see AUTHORS.md
License: GPL-3.0+

Files: debian/*
Copyright: 2020 Federico Ceratto <federico@debian.org>
License: GPL-3.0

Files:
 debian/img/actions/clone.png
 debian/img/actions/drc.png
 debian/img/actions/export.png
 debian/img/actions/export_pick_place_file.png
 debian/img/actions/export_pixmap.png
 debian/img/actions/flip_horizontal.png
 debian/img/actions/flip_vertical.png
 debian/img/actions/import.png
 debian/img/actions/move_to.png
 debian/img/actions/order_pcb.png
 debian/img/actions/ruler.png
 debian/img/actions/view_3d.png
 debian/img/library/part.png
Copyright: 2024 Federico Ceratto <federico@debian.org>
License: GPL-3.0+

Files: i18n/*
Copyright: 2013-2020 LibrePCB Developers, see AUTHORS.md
License: CC-BY-SA-4.0

Files:
 img/actions/add.png
 img/actions/apply.png
 img/actions/bookmark.png
 img/actions/cancel.png
 img/actions/cut.png
 img/actions/edit.png
 img/actions/generate_bom.png
 img/actions/help.png
 img/actions/new.png
 img/actions/plus_2.png
 img/actions/print_preview.png
 img/actions/search.png
 img/actions/settings.png
Copyright: Open Icon Library
License: LGPL-2.1

Files:
 img/actions/delete.png
 img/actions/home.png
 img/actions/new_2.png
 img/actions/paste.png
 img/actions/plus.png
 img/actions/recent.png
 img/actions/redo.png
 img/actions/save.png
 img/actions/stop.png
 img/actions/zoom_all.png
 img/actions/zoom_in.png
 img/actions/zoom_out.png
Copyright: Open Icon Library
License: GPL-2.0

Files:
 img/actions/down.png
 img/actions/select_all.png
 img/actions/up.png
 img/actions/working.png
 img/command_toolbars/cancel.png
 img/status/success.png
Copyright: Open Icon Library
License: Public Domain

Files:
 img/actions/close.png
 img/actions/copy.png
 img/actions/download.png
 img/actions/draw_circle.png
 img/actions/draw_polygon.png
 img/actions/draw_rectangle.png
 img/actions/export_svg.png
 img/actions/info.png
 img/actions/move.png
 img/actions/open.png
 img/actions/pdf.png
 img/actions/print.png
 img/actions/refresh.png
 img/actions/rotate_left.png
 img/actions/rotate_right.png
 img/actions/select_rect.png
 img/command_toolbars/align_horizontal_center.png
 img/command_toolbars/align_horizontal_left.png
 img/command_toolbars/align_horizontal_right.png
 img/command_toolbars/align_vertical_bottom.png
 img/command_toolbars/align_vertical_center.png
 img/command_toolbars/align_vertical_top.png
Copyright: Open Icon Library
License: CC-BY-SA-3.0 or LGPL

Files: img/actions/cam_export.png
Copyright: Open Icon Library
License: GPL-3.0

Files: img/actions/quit.png
Copyright: Open Icon Library
License: GPL-2.0

Files:
 img/actions/bookmark_gray.png
 img/library/package.png
 img/places/folder_gray.png
 img/places/folder_green.png
 img/places/folder_open_gray.png
 img/places/folder_open_green.png
 img/places/project_folder.png
Copyright: Open Icon Library and modified
License: LGPL-2.1

Files:
 .clang-format
 .cmake-format.py
 .editorconfig
 .git-blame-ignore-revs
 .gitattributes
 .gitbugtraq
 .gitignore
 .gitmodules
 AUTHORS.md
 CONTRIBUTING.md
 README.md
 SECURITY.md
 img/README.md
 img/actions/add_hole.png
 img/actions/add_name.png
 img/actions/add_name_dark.png
 img/actions/add_plane.png
 img/actions/add_smt_pad.png
 img/actions/add_symbol_pin.png
 img/actions/add_text.png
 img/actions/add_text_dark.png
 img/actions/add_tht_pad.png
 img/actions/add_value.png
 img/actions/add_value_dark.png
 img/actions/add_via.png
 img/actions/board_editor.png
 img/actions/draw_line.png
 img/actions/draw_line_dark.png
 img/actions/draw_netlabel.png
 img/actions/draw_netlabel_dark.png
 img/actions/draw_wire.png
 img/actions/draw_wire_dark.png
 img/actions/draw_zone.png
 img/actions/export_pick_place_file.png
 img/actions/grid.png
 img/actions/grid_dark.png
 img/actions/hide_planes.png
 img/actions/layers.png
 img/actions/rebuild_plane.png
 img/actions/schematic.png
 img/actions/show_pin_numbers.png
 img/actions/show_pin_numbers_dark.png
 img/actions/show_planes.png
 img/command_toolbars/pad_bottom.png
 img/command_toolbars/pad_tht.png
 img/command_toolbars/pad_top.png
 img/command_toolbars/shape_octagon.png
 img/command_toolbars/shape_rect.png
 img/command_toolbars/shape_round.png
 img/command_toolbars/shape_rounded_rect.png
 img/command_toolbars/via_octagon.png
 img/command_toolbars/via_round.png
 img/command_toolbars/via_square.png
 img/command_toolbars/wire_45_90.png
 img/command_toolbars/wire_45_90_dark.png
 img/command_toolbars/wire_90_45.png
 img/command_toolbars/wire_90_45_dark.png
 img/command_toolbars/wire_h_v.png
 img/command_toolbars/wire_h_v_dark.png
 img/command_toolbars/wire_straight.png
 img/command_toolbars/wire_straight_dark.png
 img/command_toolbars/wire_v_h.png
 img/command_toolbars/wire_v_h_dark.png
 img/empty.png
 img/library/bipolar_capacitor_eu.png
 img/library/bipolar_capacitor_eu_dark.png
 img/library/bipolar_capacitor_us.png
 img/library/bipolar_capacitor_us_dark.png
 img/library/footprint.png
 img/library/gnd.png
 img/library/gnd_dark.png
 img/library/inductor_eu.png
 img/library/inductor_eu_dark.png
 img/library/inductor_us.png
 img/library/inductor_us_dark.png
 img/library/resistor_eu.png
 img/library/resistor_eu_dark.png
 img/library/resistor_us.png
 img/library/resistor_us_dark.png
 img/library/symbol.png
 img/library/unipolar_capacitor_eu.png
 img/library/unipolar_capacitor_eu_dark.png
 img/library/unipolar_capacitor_us.png
 img/library/unipolar_capacitor_us_dark.png
 img/library/vcc.png
 img/library/vcc_dark.png
 img/norm/iec_60617.png
 img/norm/iec_60617_dark.png
 img/norm/ieee_315.png
 img/norm/ieee_315_dark.png
 img/wizards/watermark.jpg
 libs/README.md
Copyright: LibrePCB Developers, see AUTHORS.md
License: CC0-1.0

Files:
 img/app/librepcb.icns
 img/app/librepcb.ico
 img/app/librepcb.png
 img/app/librepcb.svg
 img/logo/32x32.png
 img/logo/48x48.png
 img/logo/64x64.png
Copyright: 99designs designer
License: GPL-3.0+

Files: libs/delaunay-triangulation/*
Copyright: 2015, Simon Zeni <simonzeni@gmail.com>
License: Expat

Files: libs/dxflib/*
Copyright: 2001-2013, RibbonSoft GmbH
License: GPL-2.0+

Files: libs/fontobene-qt/*
Copyright: 2012-2020, Fontobene Developers
License: Expat or Apache-2.0

Files: libs/googletest/*
Copyright: 2005-2020, Google Inc and various contributors
           2018-2019, Google LLC
License: BSD-3-Clause

Files: libs/googletest/googlemock/scripts/generator/*
Copyright: Google and various contributors
License: Apache-2.0

Files: libs/hoedown/*
Copyright: 2008-2014, Natacha Porté, Vicent Martí, Xavier Mendez, Devin Torres and the Hoedown authors
License: ISC

Files: libs/muparser/*
Copyright: 2004-2020, Ingo Berg
License: BSD-2-Clause

Files: libs/optional/*
Copyright: 2017, Simon Brand <tartanllama@gmail.com>
License: CC0-1.0

Files: libs/optional/tests/catch.hpp
Copyright: 2017, Two Blue Cubes Ltd
License: BSL-1.0

Files: libs/parseagle/*
Copyright: 2012-2020, Urban Bruhin
License: Expat or Apache-2.0

Files: libs/polyclipping/*
Copyright: 2010-2017, Angus Johnson
License: BSL-1.0

Files: libs/type_safe/*
Copyright: 2016-2019, Jonathan Müller <jonathanmueller.dev@gmail.com>
License: Expat

Files: libs/type_safe/external/debug_assert/*
Copyright: 2016-2018, Jonathan Müller
License: Zlib

Files: share/librepcb/fontobene/newstroke.bene
Copyright: 2010, Vladimir Uryvaev <vovanius@bk.ru>
License: CC0-1.0

Files: tests/data/*
Copyright: 2013-2020, LibrePCB Developers, see AUTHORS.md
License: CC0-1.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache-2.0 can be found in the file
 `/usr/share/common-licenses/Apache-2.0'.

License: BSD-3-Clause
 On Debian systems, the full text of the license can be found in the file
 `/usr/share/common-licenses/BSD'.

License: BSL-1.0
 Boost Software License - Version 1.0 - August 17th, 2003
 http://www.boost.org/LICENSE_1_0.txt
 .
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: CC-BY-SA-4.0
 Creative Commons Attribution-ShareAlike 4.0 International Public License
 .
 By exercising the Licensed Rights (defined below), You accept and agree to be
 bound by the terms and conditions of this Creative Commons
 Attribution-ShareAlike 4.0 International Public License ("Public License"). To
 the extent this Public License may be interpreted as a contract, You are
 granted the Licensed Rights in consideration of Your acceptance of these terms
 and conditions, and the Licensor grants You such rights in consideration of
 benefits the Licensor receives from making the Licensed Material available
 under these terms and conditions.
 .
 Section 1 – Definitions.
 .
 a. Adapted Material means material subject to Copyright and Similar Rights that
 is derived from or based upon the Licensed Material and in which the Licensed
 Material is translated, altered, arranged, transformed, or otherwise modified
 in a manner requiring permission under the Copyright and Similar Rights held by
 the Licensor. For purposes of this Public License, where the Licensed Material
 is a musical work, performance, or sound recording, Adapted Material is always
 produced where the Licensed Material is synched in timed relation with a moving
 image.
 .
 b. Adapter's License means the license You apply to Your Copyright and Similar
 Rights in Your contributions to Adapted Material in accordance with the terms
 and conditions of this Public License.
 .
 c. BY-SA Compatible License means a license listed at
 creativecommons.org/compatiblelicenses, approved by Creative Commons as
 essentially the equivalent of this Public License.
 .
 d. Copyright and Similar Rights means copyright and/or similar rights closely
 related to copyright including, without limitation, performance, broadcast,
 sound recording, and Sui Generis Database Rights, without regard to how the
 rights are labeled or categorized. For purposes of this Public License, the
 rights specified in Section 2(b)(1)-(2) are not Copyright and Similar Rights.
 .
 e. Effective Technological Measures means those measures that, in the absence
 of proper authority, may not be circumvented under laws fulfilling obligations
 under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996,
 and/or similar international agreements.
 .
 f. Exceptions and Limitations means fair use, fair dealing, and/or any other
 exception or limitation to Copyright and Similar Rights that applies to Your
 use of the Licensed Material.
 .
 g. License Elements means the license attributes listed in the name of a
 Creative Commons Public License. The License Elements of this Public License
 are Attribution and ShareAlike.
 .
 h. Licensed Material means the artistic or literary work, database, or other
 material to which the Licensor applied this Public License.
 .
 i. Licensed Rights means the rights granted to You subject to the terms and
 conditions of this Public License, which are limited to all Copyright and
 Similar Rights that apply to Your use of the Licensed Material and that the
 Licensor has authority to license.
 .
 j. Licensor means the individual(s) or entity(ies) granting rights under this
 Public License.
 .
 k. Share means to provide material to the public by any means or process that
 requires permission under the Licensed Rights, such as reproduction, public
 display, public performance, distribution, dissemination, communication, or
 importation, and to make material available to the public including in ways
 that members of the public may access the material from a place and at a time
 individually chosen by them.
 .
 l. Sui Generis Database Rights means rights other than copyright resulting from
 Directive 96/9/EC of the European Parliament and of the Council of 11 March
 1996 on the legal protection of databases, as amended and/or succeeded, as well
 as other essentially equivalent rights anywhere in the world.
 .
 m. You means the individual or entity exercising the Licensed Rights under this
 Public License. Your has a corresponding meaning.
 .
 Section 2 – Scope.
 .
 a. License grant.
 .
 1. Subject to the terms and conditions of this Public License, the Licensor
 hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive,
 irrevocable license to exercise the Licensed Rights in the Licensed Material
 to:
 .
 A. reproduce and Share the Licensed Material, in whole or in part; and
 .
 B. produce, reproduce, and Share Adapted Material.
 .
 2. Exceptions and Limitations. For the avoidance of doubt, where Exceptions and
 Limitations apply to Your use, this Public License does not apply, and You do
 not need to comply with its terms and conditions.
 .
 3. Term. The term of this Public License is specified in Section 6(a).
 .
 4. Media and formats; technical modifications allowed. The Licensor authorizes
 You to exercise the Licensed Rights in all media and formats whether now known
 or hereafter created, and to make technical modifications necessary to do so.
 The Licensor waives and/or agrees not to assert any right or authority to
 forbid You from making technical modifications necessary to exercise the
 Licensed Rights, including technical modifications necessary to circumvent
 Effective Technological Measures. For purposes of this Public License, simply
 making modifications authorized by this Section 2(a)(4) never produces Adapted
 Material.
 .
 5. Downstream recipients.
 .
 A. Offer from the Licensor – Licensed Material. Every recipient of the Licensed
 Material automatically receives an offer from the Licensor to exercise the
 Licensed Rights under the terms and conditions of this Public License.
 .
 B. Additional offer from the Licensor – Adapted Material. Every recipient of
 Adapted Material from You automatically receives an offer from the Licensor to
 exercise the Licensed Rights in the Adapted Material under the conditions of
 the Adapter’s License You apply.
 .
 C. No downstream restrictions. You may not offer or impose any additional or
 different terms or conditions on, or apply any Effective Technological Measures
 to, the Licensed Material if doing so restricts exercise of the Licensed Rights
 by any recipient of the Licensed Material.
 .
 6. No endorsement. Nothing in this Public License constitutes or may be
 construed as permission to assert or imply that You are, or that Your use of
 the Licensed Material is, connected with, or sponsored, endorsed, or granted
 official status by, the Licensor or others designated to receive attribution as
 provided in Section 3(a)(1)(A)(i).
 .
 b. Other rights.
 .
 1. Moral rights, such as the right of integrity, are not licensed under this
 Public License, nor are publicity, privacy, and/or other similar personality
 rights; however, to the extent possible, the Licensor waives and/or agrees not
 to assert any such rights held by the Licensor to the limited extent necessary
 to allow You to exercise the Licensed Rights, but not otherwise.
 .
 2. Patent and trademark rights are not licensed under this Public License.
 .
 3. To the extent possible, the Licensor waives any right to collect royalties
 from You for the exercise of the Licensed Rights, whether directly or through a
 collecting society under any voluntary or waivable statutory or compulsory
 licensing scheme. In all other cases the Licensor expressly reserves any right
 to collect such royalties.
 .
 Section 3 – License Conditions.
 .
 Your exercise of the Licensed Rights is expressly made subject to the following
 conditions.
 .
 a. Attribution.
 .
 1. If You Share the Licensed Material (including in modified form), You must:
 .
 A. retain the following if it is supplied by the Licensor with the Licensed
 Material:
 .
 i. identification of the creator(s) of the Licensed Material and any others
 designated to receive attribution, in any reasonable manner requested by the
 Licensor (including by pseudonym if designated);
 .
 ii. a copyright notice;
 .
 iii. a notice that refers to this Public License;
 .
 iv. a notice that refers to the disclaimer of warranties;
 .
 v. a URI or hyperlink to the Licensed Material to the extent reasonably
 practicable;
 .
 B. indicate if You modified the Licensed Material and retain an indication of
 any previous modifications; and
 .
 C. indicate the Licensed Material is licensed under this Public License, and
 include the text of, or the URI or hyperlink to, this Public License.
 .
 2. You may satisfy the conditions in Section 3(a)(1) in any reasonable manner
 based on the medium, means, and context in which You Share the Licensed
 Material. For example, it may be reasonable to satisfy the conditions by
 providing a URI or hyperlink to a resource that includes the required
 information.
 .
 3. If requested by the Licensor, You must remove any of the information
 required by Section 3(a)(1)(A) to the extent reasonably practicable.
 .
 b. ShareAlike.
 .
 In addition to the conditions in Section 3(a), if You Share Adapted Material
 You produce, the following conditions also apply.
 .
 1. The Adapter’s License You apply must be a Creative Commons license with the
 same License Elements, this version or later, or a BY-SA Compatible License.
 .
 2. You must include the text of, or the URI or hyperlink to, the Adapter's
 License You apply. You may satisfy this condition in any reasonable manner
 based on the medium, means, and context in which You Share Adapted Material.
 .
 3. You may not offer or impose any additional or different terms or conditions
 on, or apply any Effective Technological Measures to, Adapted Material that
 restrict exercise of the rights granted under the Adapter's License You apply.
 .
 Section 4 – Sui Generis Database Rights.
 .
 Where the Licensed Rights include Sui Generis Database Rights that apply to
 Your use of the Licensed Material:
 .
 a. for the avoidance of doubt, Section 2(a)(1) grants You the right to extract,
 reuse, reproduce, and Share all or a substantial portion of the contents of the
 database;
 .
 b. if You include all or a substantial portion of the database contents in a
 database in which You have Sui Generis Database Rights, then the database in
 which You have Sui Generis Database Rights (but not its individual contents) is
 Adapted Material, including for purposes of Section 3(b); and
 .
 c. You must comply with the conditions in Section 3(a) if You Share all or a
 substantial portion of the contents of the database.
 .
 For the avoidance of doubt, this Section 4 supplements and does not replace
 Your obligations under this Public License where the Licensed Rights include
 other Copyright and Similar Rights.
 .
 Section 5 – Disclaimer of Warranties and Limitation of Liability.
 .
 a. Unless otherwise separately undertaken by the Licensor, to the extent
 possible, the Licensor offers the Licensed Material as-is and as-available, and
 makes no representations or warranties of any kind concerning the Licensed
 Material, whether express, implied, statutory, or other. This includes, without
 limitation, warranties of title, merchantability, fitness for a particular
 purpose, non-infringement, absence of latent or other defects, accuracy, or the
 presence or absence of errors, whether or not known or discoverable. Where
 disclaimers of warranties are not allowed in full or in part, this disclaimer
 may not apply to You.
 .
 b. To the extent possible, in no event will the Licensor be liable to You on
 any legal theory (including, without limitation, negligence) or otherwise for
 any direct, special, indirect, incidental, consequential, punitive, exemplary,
 or other losses, costs, expenses, or damages arising out of this Public License
 or use of the Licensed Material, even if the Licensor has been advised of the
 possibility of such losses, costs, expenses, or damages. Where a limitation of
 liability is not allowed in full or in part, this limitation may not apply to
 You.
 .
 c. The disclaimer of warranties and limitation of liability provided above
 shall be interpreted in a manner that, to the extent possible, most closely
 approximates an absolute disclaimer and waiver of all liability.
 .
 Section 6 – Term and Termination.
 .
 a. This Public License applies for the term of the Copyright and Similar Rights
 licensed here. However, if You fail to comply with this Public License, then
 Your rights under this Public License terminate automatically.
 .
 b. Where Your right to use the Licensed Material has terminated under Section
 6(a), it reinstates:
 .
 1. automatically as of the date the violation is cured, provided it is cured
 within 30 days of Your discovery of the violation; or
 .
 2. upon express reinstatement by the Licensor.
 .
 For the avoidance of doubt, this Section 6(b) does not affect any right the
 Licensor may have to seek remedies for Your violations of this Public License.
 .
 c. For the avoidance of doubt, the Licensor may also offer the Licensed
 Material under separate terms or conditions or stop distributing the Licensed
 Material at any time; however, doing so will not terminate this Public License.
 .
 d. Sections 1, 5, 6, 7, and 8 survive termination of this Public License.
 .
 Section 7 – Other Terms and Conditions.
 .
 a. The Licensor shall not be bound by any additional or different terms or
 conditions communicated by You unless expressly agreed.
 .
 b. Any arrangements, understandings, or agreements regarding the Licensed
 Material not stated herein are separate from and independent of the terms and
 conditions of this Public License.
 .
 Section 8 – Interpretation.
 .
 a. For the avoidance of doubt, this Public License does not, and shall not be
 interpreted to, reduce, limit, restrict, or impose conditions on any use of the
 Licensed Material that could lawfully be made without permission under this
 Public License.
 .
 b. To the extent possible, if any provision of this Public License is deemed
 unenforceable, it shall be automatically reformed to the minimum extent
 necessary to make it enforceable. If the provision cannot be reformed, it shall
 be severed from this Public License without affecting the enforceability of the
 remaining terms and conditions.
 .
 c. No term or condition of this Public License will be waived and no failure to
 comply consented to unless expressly agreed to by the Licensor.
 .
 d. Nothing in this Public License constitutes or may be interpreted as a
 limitation upon, or waiver of, any privileges and immunities that apply to the
 Licensor or You, including from the legal processes of any jurisdiction or
 authority.
 .
 Creative Commons is not a party to its public licenses. Notwithstanding,
 Creative Commons may elect to apply one of its public licenses to material it
 publishes and in those instances will be considered the “Licensor.” The text of
 the Creative Commons public licenses is dedicated to the public domain under
 the CC0 Public Domain Dedication. Except for the limited purpose of indicating
 that material is shared under a Creative Commons public license or as otherwise
 permitted by the Creative Commons policies published at
 creativecommons.org/policies, Creative Commons does not authorize the use of
 the trademark “Creative Commons” or any other trademark or logo of Creative
 Commons without its prior written consent including, without limitation, in
 connection with any unauthorized modifications to any of its public licenses or
 any other arrangements, understandings, or agreements concerning use of
 licensed material. For the avoidance of doubt, this paragraph does not form
 part of the public licenses.
 .
 Creative Commons may be contacted at creativecommons.org.

License: CC0-1.0
 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.
 .
 You should have received a copy of the CC0 Public Domain Dedication along with
 this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 .
 On Debian systems, the full text of the CC0 1.0 Universal license can be found
 in the file `/usr/share/common-licenses/CC0-1.0'.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: GPL-2.0
 On Debian systems, the full text of the license can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: GPL-3.0
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation at version 3 of the License
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later versione
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: ISC
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: LGPL-2.1
 On Debian systems, the full text of the license can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.

License: LGPL-2.1-static-linking
 The QuaZIP library is licensed under the GNU Lesser General Public
 License V2.1 plus a static linking exception.
 .
 STATIC LINKING EXCEPTION
 .
 The copyright holders give you permission to link this library with
 independent modules to produce an executable, regardless of the license
 terms of these independent modules, and to copy and distribute the
 resulting executable under terms of your choice, provided that you also
 meet, for each linked independent module, the terms and conditions of
 the license of that module. An independent module is a module which is
 not derived from or based on this library. If you modify this library,
 you must extend this exception to your version of the library.
 .
 The text of the GNU Lesser General Public License V2.1 follows.
 .
     GNU LESSER GENERAL PUBLIC LICENSE
          Version 2.1, February 1999
 .
  Copyright (C) 1991, 1999 Free Software Foundation, Inc.
      51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  Everyone is permitted to copy and distribute verbatim copies
  of this license document, but changing it is not allowed.
 .
 [This is the first released version of the Lesser GPL.  It also counts
  as the successor of the GNU Library Public License, version 2, hence
  the version number 2.1.]
 .
        Preamble
 .
   The licenses for most software are designed to take away your
 freedom to share and change it.  By contrast, the GNU General Public
 Licenses are intended to guarantee your freedom to share and change
 free software--to make sure the software is free for all its users.
 .
   This license, the Lesser General Public License, applies to some
 specially designated software packages--typically libraries--of the
 Free Software Foundation and other authors who decide to use it.  You
 can use it too, but we suggest you first think carefully about whether
 this license or the ordinary General Public License is the better
 strategy to use in any particular case, based on the explanations below.
 .
   When we speak of free software, we are referring to freedom of use,
 not price.  Our General Public Licenses are designed to make sure that
 you have the freedom to distribute copies of free software (and charge
 for this service if you wish); that you receive source code or can get
 it if you want it; that you can change the software and use pieces of
 it in new free programs; and that you are informed that you can do
 these things.
 .
   To protect your rights, we need to make restrictions that forbid
 distributors to deny you these rights or to ask you to surrender these
 rights.  These restrictions translate to certain responsibilities for
 you if you distribute copies of the library or if you modify it.
 .
   For example, if you distribute copies of the library, whether gratis
 or for a fee, you must give the recipients all the rights that we gave
 you.  You must make sure that they, too, receive or can get the source
 code.  If you link other code with the library, you must provide
 complete object files to the recipients, so that they can relink them
 with the library after making changes to the library and recompiling
 it.  And you must show them these terms so they know their rights.
 .
   We protect your rights with a two-step method: (1) we copyright the
 library, and (2) we offer you this license, which gives you legal
 permission to copy, distribute and/or modify the library.
 .
   To protect each distributor, we want to make it very clear that
 there is no warranty for the free library.  Also, if the library is
 modified by someone else and passed on, the recipients should know
 that what they have is not the original version, so that the original
 author's reputation will not be affected by problems that might be
 introduced by others.
 .
   Finally, software patents pose a constant threat to the existence of
 any free program.  We wish to make sure that a company cannot
 effectively restrict the users of a free program by obtaining a
 restrictive license from a patent holder.  Therefore, we insist that
 any patent license obtained for a version of the library must be
 consistent with the full freedom of use specified in this license.
 .
   Most GNU software, including some libraries, is covered by the
 ordinary GNU General Public License.  This license, the GNU Lesser
 General Public License, applies to certain designated libraries, and
 is quite different from the ordinary General Public License.  We use
 this license for certain libraries in order to permit linking those
 libraries into non-free programs.
 .
   When a program is linked with a library, whether statically or using
 a shared library, the combination of the two is legally speaking a
 combined work, a derivative of the original library.  The ordinary
 General Public License therefore permits such linking only if the
 entire combination fits its criteria of freedom.  The Lesser General
 Public License permits more lax criteria for linking other code with
 the library.
 .
   We call this license the "Lesser" General Public License because it
 does Less to protect the user's freedom than the ordinary General
 Public License.  It also provides other free software developers Less
 of an advantage over competing non-free programs.  These disadvantages
 are the reason we use the ordinary General Public License for many
 libraries.  However, the Lesser license provides advantages in certain
 special circumstances.
 .
   For example, on rare occasions, there may be a special need to
 encourage the widest possible use of a certain library, so that it becomes
 a de-facto standard.  To achieve this, non-free programs must be
 allowed to use the library.  A more frequent case is that a free
 library does the same job as widely used non-free libraries.  In this
 case, there is little to gain by limiting the free library to free
 software only, so we use the Lesser General Public License.
 .
   In other cases, permission to use a particular library in non-free
 programs enables a greater number of people to use a large body of
 free software.  For example, permission to use the GNU C Library in
 non-free programs enables many more people to use the whole GNU
 operating system, as well as its variant, the GNU/Linux operating
 system.
 .
   Although the Lesser General Public License is Less protective of the
 users' freedom, it does ensure that the user of a program that is
 linked with the Library has the freedom and the wherewithal to run
 that program using a modified version of the Library.
 .
   The precise terms and conditions for copying, distribution and
 modification follow.  Pay close attention to the difference between a
 "work based on the library" and a "work that uses the library".  The
 former contains code derived from the library, whereas the latter must
 be combined with the library in order to run.
 .
     GNU LESSER GENERAL PUBLIC LICENSE
    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 .
   0. This License Agreement applies to any software library or other
 program which contains a notice placed by the copyright holder or
 other authorized party saying it may be distributed under the terms of
 this Lesser General Public License (also called "this License").
 Each licensee is addressed as "you".
 .
   A "library" means a collection of software functions and/or data
 prepared so as to be conveniently linked with application programs
 (which use some of those functions and data) to form executables.
 .
   The "Library", below, refers to any such software library or work
 which has been distributed under these terms.  A "work based on the
 Library" means either the Library or any derivative work under
 copyright law: that is to say, a work containing the Library or a
 portion of it, either verbatim or with modifications and/or translated
 straightforwardly into another language.  (Hereinafter, translation is
 included without limitation in the term "modification".)
 .
   "Source code" for a work means the preferred form of the work for
 making modifications to it.  For a library, complete source code means
 all the source code for all modules it contains, plus any associated
 interface definition files, plus the scripts used to control compilation
 and installation of the library.
 .
   Activities other than copying, distribution and modification are not
 covered by this License; they are outside its scope.  The act of
 running a program using the Library is not restricted, and output from
 such a program is covered only if its contents constitute a work based
 on the Library (independent of the use of the Library in a tool for
 writing it).  Whether that is true depends on what the Library does
 and what the program that uses the Library does.
 .
   1. You may copy and distribute verbatim copies of the Library's
 complete source code as you receive it, in any medium, provided that
 you conspicuously and appropriately publish on each copy an
 appropriate copyright notice and disclaimer of warranty; keep intact
 all the notices that refer to this License and to the absence of any
 warranty; and distribute a copy of this License along with the
 Library.
 .
   You may charge a fee for the physical act of transferring a copy,
 and you may at your option offer warranty protection in exchange for a
 fee.
 .
   2. You may modify your copy or copies of the Library or any portion
 of it, thus forming a work based on the Library, and copy and
 distribute such modifications or work under the terms of Section 1
 above, provided that you also meet all of these conditions:
 .
     a) The modified work must itself be a software library.
 .
     b) You must cause the files modified to carry prominent notices
     stating that you changed the files and the date of any change.
 .
     c) You must cause the whole of the work to be licensed at no
     charge to all third parties under the terms of this License.
 .
     d) If a facility in the modified Library refers to a function or a
     table of data to be supplied by an application program that uses
     the facility, other than as an argument passed when the facility
     is invoked, then you must make a good faith effort to ensure that,
     in the event an application does not supply such function or
     table, the facility still operates, and performs whatever part of
     its purpose remains meaningful.
 .
     (For example, a function in a library to compute square roots has
     a purpose that is entirely well-defined independent of the
     application.  Therefore, Subsection 2d requires that any
     application-supplied function or table used by this function must
     be optional: if the application does not supply it, the square
     root function must still compute square roots.)
 .
 These requirements apply to the modified work as a whole.  If
 identifiable sections of that work are not derived from the Library,
 and can be reasonably considered independent and separate works in
 themselves, then this License, and its terms, do not apply to those
 sections when you distribute them as separate works.  But when you
 distribute the same sections as part of a whole which is a work based
 on the Library, the distribution of the whole must be on the terms of
 this License, whose permissions for other licensees extend to the
 entire whole, and thus to each and every part regardless of who wrote
 it.
 .
 Thus, it is not the intent of this section to claim rights or contest
 your rights to work written entirely by you; rather, the intent is to
 exercise the right to control the distribution of derivative or
 collective works based on the Library.
 .
 In addition, mere aggregation of another work not based on the Library
 with the Library (or with a work based on the Library) on a volume of
 a storage or distribution medium does not bring the other work under
 the scope of this License.
 .
   3. You may opt to apply the terms of the ordinary GNU General Public
 License instead of this License to a given copy of the Library.  To do
 this, you must alter all the notices that refer to this License, so
 that they refer to the ordinary GNU General Public License, version 2,
 instead of to this License.  (If a newer version than version 2 of the
 ordinary GNU General Public License has appeared, then you can specify
 that version instead if you wish.)  Do not make any other change in
 these notices.
 .
   Once this change is made in a given copy, it is irreversible for
 that copy, so the ordinary GNU General Public License applies to all
 subsequent copies and derivative works made from that copy.
 .
   This option is useful when you wish to copy part of the code of
 the Library into a program that is not a library.
 .
   4. You may copy and distribute the Library (or a portion or
 derivative of it, under Section 2) in object code or executable form
 under the terms of Sections 1 and 2 above provided that you accompany
 it with the complete corresponding machine-readable source code, which
 must be distributed under the terms of Sections 1 and 2 above on a
 medium customarily used for software interchange.
 .
   If distribution of object code is made by offering access to copy
 from a designated place, then offering equivalent access to copy the
 source code from the same place satisfies the requirement to
 distribute the source code, even though third parties are not
 compelled to copy the source along with the object code.
 .
   5. A program that contains no derivative of any portion of the
 Library, but is designed to work with the Library by being compiled or
 linked with it, is called a "work that uses the Library".  Such a
 work, in isolation, is not a derivative work of the Library, and
 therefore falls outside the scope of this License.
 .
   However, linking a "work that uses the Library" with the Library
 creates an executable that is a derivative of the Library (because it
 contains portions of the Library), rather than a "work that uses the
 library".  The executable is therefore covered by this License.
 Section 6 states terms for distribution of such executables.
 .
   When a "work that uses the Library" uses material from a header file
 that is part of the Library, the object code for the work may be a
 derivative work of the Library even though the source code is not.
 Whether this is true is especially significant if the work can be
 linked without the Library, or if the work is itself a library.  The
 threshold for this to be true is not precisely defined by law.
 .
   If such an object file uses only numerical parameters, data
 structure layouts and accessors, and small macros and small inline
 functions (ten lines or less in length), then the use of the object
 file is unrestricted, regardless of whether it is legally a derivative
 work.  (Executables containing this object code plus portions of the
 Library will still fall under Section 6.)
 .
   Otherwise, if the work is a derivative of the Library, you may
 distribute the object code for the work under the terms of Section 6.
 Any executables containing that work also fall under Section 6,
 whether or not they are linked directly with the Library itself.
 .
   6. As an exception to the Sections above, you may also combine or
 link a "work that uses the Library" with the Library to produce a
 work containing portions of the Library, and distribute that work
 under terms of your choice, provided that the terms permit
 modification of the work for the customer's own use and reverse
 engineering for debugging such modifications.
 .
   You must give prominent notice with each copy of the work that the
 Library is used in it and that the Library and its use are covered by
 this License.  You must supply a copy of this License.  If the work
 during execution displays copyright notices, you must include the
 copyright notice for the Library among them, as well as a reference
 directing the user to the copy of this License.  Also, you must do one
 of these things:
 .
     a) Accompany the work with the complete corresponding
     machine-readable source code for the Library including whatever
     changes were used in the work (which must be distributed under
     Sections 1 and 2 above); and, if the work is an executable linked
     with the Library, with the complete machine-readable "work that
     uses the Library", as object code and/or source code, so that the
     user can modify the Library and then relink to produce a modified
     executable containing the modified Library.  (It is understood
     that the user who changes the contents of definitions files in the
     Library will not necessarily be able to recompile the application
     to use the modified definitions.)
 .
     b) Use a suitable shared library mechanism for linking with the
     Library.  A suitable mechanism is one that (1) uses at run time a
     copy of the library already present on the user's computer system,
     rather than copying library functions into the executable, and (2)
     will operate properly with a modified version of the library, if
     the user installs one, as long as the modified version is
     interface-compatible with the version that the work was made with.
 .
     c) Accompany the work with a written offer, valid for at
     least three years, to give the same user the materials
     specified in Subsection 6a, above, for a charge no more
     than the cost of performing this distribution.
 .
     d) If distribution of the work is made by offering access to copy
     from a designated place, offer equivalent access to copy the above
     specified materials from the same place.
 .
     e) Verify that the user has already received a copy of these
     materials or that you have already sent this user a copy.
 .
   For an executable, the required form of the "work that uses the
 Library" must include any data and utility programs needed for
 reproducing the executable from it.  However, as a special exception,
 the materials to be distributed need not include anything that is
 normally distributed (in either source or binary form) with the major
 components (compiler, kernel, and so on) of the operating system on
 which the executable runs, unless that component itself accompanies
 the executable.
 .
   It may happen that this requirement contradicts the license
 restrictions of other proprietary libraries that do not normally
 accompany the operating system.  Such a contradiction means you cannot
 use both them and the Library together in an executable that you
 distribute.
 .
   7. You may place library facilities that are a work based on the
 Library side-by-side in a single library together with other library
 facilities not covered by this License, and distribute such a combined
 library, provided that the separate distribution of the work based on
 the Library and of the other library facilities is otherwise
 permitted, and provided that you do these two things:
 .
     a) Accompany the combined library with a copy of the same work
     based on the Library, uncombined with any other library
     facilities.  This must be distributed under the terms of the
     Sections above.
 .
     b) Give prominent notice with the combined library of the fact
     that part of it is a work based on the Library, and explaining
     where to find the accompanying uncombined form of the same work.
 .
   8. You may not copy, modify, sublicense, link with, or distribute
 the Library except as expressly provided under this License.  Any
 attempt otherwise to copy, modify, sublicense, link with, or
 distribute the Library is void, and will automatically terminate your
 rights under this License.  However, parties who have received copies,
 or rights, from you under this License will not have their licenses
 terminated so long as such parties remain in full compliance.
 .
   9. You are not required to accept this License, since you have not
 signed it.  However, nothing else grants you permission to modify or
 distribute the Library or its derivative works.  These actions are
 prohibited by law if you do not accept this License.  Therefore, by
 modifying or distributing the Library (or any work based on the
 Library), you indicate your acceptance of this License to do so, and
 all its terms and conditions for copying, distributing or modifying
 the Library or works based on it.
 .
   10. Each time you redistribute the Library (or any work based on the
 Library), the recipient automatically receives a license from the
 original licensor to copy, distribute, link with or modify the Library
 subject to these terms and conditions.  You may not impose any further
 restrictions on the recipients' exercise of the rights granted herein.
 You are not responsible for enforcing compliance by third parties with
 this License.
 .
   11. If, as a consequence of a court judgment or allegation of patent
 infringement or for any other reason (not limited to patent issues),
 conditions are imposed on you (whether by court order, agreement or
 otherwise) that contradict the conditions of this License, they do not
 excuse you from the conditions of this License.  If you cannot
 distribute so as to satisfy simultaneously your obligations under this
 License and any other pertinent obligations, then as a consequence you
 may not distribute the Library at all.  For example, if a patent
 license would not permit royalty-free redistribution of the Library by
 all those who receive copies directly or indirectly through you, then
 the only way you could satisfy both it and this License would be to
 refrain entirely from distribution of the Library.
 .
 If any portion of this section is held invalid or unenforceable under any
 particular circumstance, the balance of the section is intended to apply,
 and the section as a whole is intended to apply in other circumstances.
 .
 It is not the purpose of this section to induce you to infringe any
 patents or other property right claims or to contest validity of any
 such claims; this section has the sole purpose of protecting the
 integrity of the free software distribution system which is
 implemented by public license practices.  Many people have made
 generous contributions to the wide range of software distributed
 through that system in reliance on consistent application of that
 system; it is up to the author/donor to decide if he or she is willing
 to distribute software through any other system and a licensee cannot
 impose that choice.
 .
 This section is intended to make thoroughly clear what is believed to
 be a consequence of the rest of this License.
 .
   12. If the distribution and/or use of the Library is restricted in
 certain countries either by patents or by copyrighted interfaces, the
 original copyright holder who places the Library under this License may add
 an explicit geographical distribution limitation excluding those countries,
 so that distribution is permitted only in or among countries not thus
 excluded.  In such case, this License incorporates the limitation as if
 written in the body of this License.
 .
   13. The Free Software Foundation may publish revised and/or new
 versions of the Lesser General Public License from time to time.
 Such new versions will be similar in spirit to the present version,
 but may differ in detail to address new problems or concerns.
 .
 Each version is given a distinguishing version number.  If the Library
 specifies a version number of this License which applies to it and
 "any later version", you have the option of following the terms and
 conditions either of that version or of any later version published by
 the Free Software Foundation.  If the Library does not specify a
 license version number, you may choose any version ever published by
 the Free Software Foundation.
 .
   14. If you wish to incorporate parts of the Library into other free
 programs whose distribution conditions are incompatible with these,
 write to the author to ask for permission.  For software which is
 copyrighted by the Free Software Foundation, write to the Free
 Software Foundation; we sometimes make exceptions for this.  Our
 decision will be guided by the two goals of preserving the free status
 of all derivatives of our free software and of promoting the sharing
 and reuse of software generally.
 .
        NO WARRANTY
 .
   15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
 WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
 OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
 KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
 LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
 THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
 .
   16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
 WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
 AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
 FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
 LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
 RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
 FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
 SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGES.
 .
        END OF TERMS AND CONDITIONS

License: OFL-1.1
 -----------------------------------------------------------
 SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
 -----------------------------------------------------------
 .
 PREAMBLE
 The goals of the Open Font License (OFL) are to stimulate worldwide
 development of collaborative font projects, to support the font
 creation efforts of academic and linguistic communities, and to
 provide a free and open framework in which fonts may be shared and
 improved in partnership with others.
 .
 The OFL allows the licensed fonts to be used, studied, modified and
 redistributed freely as long as they are not sold by themselves. The
 fonts, including any derivative works, can be bundled, embedded,
 redistributed and/or sold with any software provided that any reserved
 names are not used by derivative works. The fonts and derivatives,
 however, cannot be released under any other type of license. The
 requirement for fonts to remain under this license does not apply to
 any document created using the fonts or their derivatives.
 .
 DEFINITIONS
 "Font Software" refers to the set of files released by the Copyright
 Holder(s) under this license and clearly marked as such. This may
 include source files, build scripts and documentation.
 .
 "Reserved Font Name" refers to any names specified as such after the
 copyright statement(s).
 .
 "Original Version" refers to the collection of Font Software
 components as distributed by the Copyright Holder(s).
 .
 "Modified Version" refers to any derivative made by adding to,
 deleting, or substituting -- in part or in whole -- any of the
 components of the Original Version, by changing formats or by porting
 the Font Software to a new environment.
 .
 "Author" refers to any designer, engineer, programmer, technical
 writer or other person who contributed to the Font Software.
 .
 PERMISSION & CONDITIONS
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of the Font Software, to use, study, copy, merge, embed,
 modify, redistribute, and sell modified and unmodified copies of the
 Font Software, subject to the following conditions:
 .
 1) Neither the Font Software nor any of its individual components, in
 Original or Modified Versions, may be sold by itself.
 .
 2) Original or Modified Versions of the Font Software may be bundled,
 redistributed and/or sold with any software, provided that each copy
 contains the above copyright notice and this license. These can be
 included either as stand-alone text files, human-readable headers or
 in the appropriate machine-readable metadata fields within text or
 binary files as long as those fields can be easily viewed by the user.
 .
 3) No Modified Version of the Font Software may use the Reserved Font
 Name(s) unless explicit written permission is granted by the
 corresponding Copyright Holder. This restriction only applies to the
 primary font name as presented to the users.
 .
 4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
 Software shall not be used to promote, endorse or advertise any
 Modified Version, except to acknowledge the contribution(s) of the
 Copyright Holder(s) and the Author(s) or with their explicit written
 permission.
 .
 5) The Font Software, modified or unmodified, in part or in whole,
 must be distributed entirely under this license, and must not be
 distributed under any other license. The requirement for fonts to
 remain under this license does not apply to any document created using
 the Font Software.
 .
 TERMINATION
 This license becomes null and void if any of the above conditions are
 not met.
 .
 DISCLAIMER
 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
 COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
 OTHER DEALINGS IN THE FONT SOFTWARE.

License: Zlib
 This software is provided 'as-is', without any express or
 implied warranty. In no event will the authors be held
 liable for any damages arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute
 it freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented;
    you must not claim that you wrote the original software.
    If you use this software in a product, an acknowledgment
    in the product documentation would be appreciated but
    is not required.
 .
 2. Altered source versions must be plainly marked as such,
    and must not be misrepresented as being the original software.
 .
 3. This notice may not be removed or altered from any
    source distribution.
